"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\b^P\166<m\164\n\214d\006SJh\146V"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "J\137\193\159\012f\148\165/\227\233\186\154O&\143"
"Rule: ocaml dependencies mli (%=manual )": "\159]\1936/`'_Oh^\0066\215N\229"
"Rule: ocaml dependencies ml (%=test )": "r\nw\215D\022UW\189p\157-{\203:Z"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/main.mli": "\251\144\244\203\243\209\226\031'\240N\241\127Ou2"
"Rule: ocaml: mli -> cmi (%=manual )": "8\128\208\027Z\r0\023\147)\229\2218\243\252X"
"Rule: ocaml dependencies ml (%=manual )": "\220\243q\244\017Uq\232\242\242\157H\178\0190\135"
"Rule: ocaml dependencies mli (%=main )": "\235\182#\236\131\020MKZ\185G\204\227*\231\011"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/manual.mli": "Q\231'~\234\004\\b\235~\140\219\219}\2183"
"Rule: ocaml dependencies ml (%=main )": "2a\156\187\199\223,\157\200\160f\203\132\224\145\240"
"Rule: ocaml: mli -> cmi (%=main )": "t\222\245\247Q\153m\245\2194\247\139\218\228\136\193"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/main.ml": "\028\136oo\223\224\2263\153\154)\011_\136a\189"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/manual.ml": "j:\160\209\tS\154\162\190\195\127a\t\206\180\195"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/test.ml": "}!\004\224K\182W\2516\246\131\185\209\006\025&"
