"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Rule: ocaml dependencies mli (%=appointments )": "@H\148\171\239@\221\211\253\250/\129\160\133\230\002"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\234\019g\175\150\014\141\210I\226\004\232\195u\195\199"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "KX\250\235\155\196k\159\229@\218#{\018\144\025"
"Rule: ocaml dependencies mli (%=manual )": "`\217\147<R\231H\025\233G\236\028W\241'\237"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\210\223au\219\216\246n\030\015SA\235=\b\169"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "\217x\173'0\213\191\226\138F\195\229\000\165\215\187"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "EUl\228\188T7\028\188g\201\153V\129 \211"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "\148g\029:*\"\152\204\134.B\246|>\219\131"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "*J?\245\222z\196\181\142\129\160A\157cv\226"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "-7\131\250\rw]`\209\228\r\251\250\207y\211"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=manual )": "qB\168\233n\251M\211\001\1919\195\247r\204\003"
"Rule: ocaml dependencies ml (%=manual )": "\251\132%Gz\220\241\161[\238\155\214]t(\146"
"Rule: ocaml dependencies mli (%=automatic )": "a\155\230\025\027s\201o \011wi|F~\003"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "A\131\2081\026\227\250F*\166\022:\151\250\178\154"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\1878J\160\018\005\147\176O\142\202\203 \249Y\134"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\248\184E\232\156\158\012\226\227\163\204\020\143+\157\246"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "\022\181\221\156H\167\016M\215O\171Ev\155E\175"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "QU\133~r3\199\"M|$^\155\146\bl"
"Rule: ocaml: mli -> cmi (%=appointments )": "\169\\!y(\244q\014\176\133\224\157\021\1473\237"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "9\245S\220\166\184\230\025aF\229/\228\196\208\189"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
