"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\194L\162\253\191\027t\243\226ny$\016.\136\020"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "F\135\030\001\132\148\017\213\226\204\002\209\127\1797\021"
"Rule: ocaml dependencies mli (%=appointments )": "\172\188\190\r\006\147@\148\221\218\240\025\193(\0204"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "U\216\012\169\024{Cz\190e#I\199*Ii"
"Rule: ocaml dependencies ml (%=test )": "\176_\172<\163\150\206\181\025\238\145'\21834\165"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.ml": "\004\023-\178\169\018\236^K>O\141?\223n\207"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.mli": "Q2\154\210\231\134\169LX\021\007$\209\230Zd"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "\190\136\240\206L\225Q\154x k\133\199\143_\233"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\018\132sT*r\152\024)\148\244\206\1676P["
"Rule: ocaml dependencies ml (%=manual )": "\222\186W!F_\165\016J\245\255J\134\156Y\221"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\227\145\166;\254\131U\n9\168[\1981\155\162k"
"Rule: ocaml: mli -> cmi (%=automatic )": "\162\208,\174\234A3\241\022\190\173*\214\184\159\127"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\158\204\235\000t\233\173&\140\198\2138\255mA\148"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "a\246\176\152\017\254q\158\226u\156\251\236\134\173\003"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=appointments )": "\153#6t\bj\143\012e&mny\147\151\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\0268\250\202\158{\005\022\207\141\128_g\229+b"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "c\254\012\129I\209@\148\160\204\207\029 \027\130g"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\208\200\003K\172\143\166\2372E\197\131\016!\007W"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "$\128\132\133\157&\151\031\198\027H\134|\014#\192"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "\193=Nr*\182.\2410h\177\180\193V=\""
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml: cmo* -> byte (%=gui )": "\201\229\133\135\245\016d\186\128\1348\223\208\203S\217"
"Rule: ocaml dependencies ml (%=automatic )": "^\153\180c`(\027\207\218\015y\170\137\135\188\170"
"Rule: ocaml: cmo* -> byte (%=test )": "\168q\"?\200\012\016(:\249\022\165o\157\158\179"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
