"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\255\136id\156\220\003\172I\183\212\189\226\bV5"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\249\225\b\145\250\236vK\190A\153\129U\003rc"
"Rule: ocaml dependencies mli (%=manual )": "\139]\134\249\178_\143\019\183<*l\226\218\165\215"
"Rule: ocaml dependencies ml (%=test )": "\026*\01244\189\225\127!9\151\023\252\252\249\165"
"Rule: ocaml: mli -> cmi (%=manual )": "ewaP\146\206\029\159;\216\171\253d\233\183/"
"Rule: ocaml dependencies ml (%=manual )": "\246_d\131\226v\005a\011\159\180\022\204\248k0"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\026\142\243Im\218\018\163?\250f\205\015\2493N"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "\014\000\134O\163\228\241\011\174\174\004\002\241\015\203:"
"Rule: ocaml: cmo* -> byte (%=test )": "\215W\155\230\026\226\128\019\192\187\181y\195\005\227\142"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\181\217-\230\170\142\248\142\182\150H\226u\166\149\214"
