"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\231a\253\239\139\029\133\018@\219\173\148\176\140\200\253"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "]\250\197\137\"\132\190G=bl\254Q\127cm"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "W\236\194P\150\245\190\132\177\204\253.v\254\176\014"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "-\185sr\184\219v@\180\020\018c\251G\191\018"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "\162CV\182\151\196\203O\179\203N\251\231\170\006\166"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "</\2223B\150\244#\bNA?#QRk"
"Rule: ocaml dependencies ml (%=manual )": "\175\135\176\251u\190id\186\134\205\133\167\011\129U"
"Rule: ocaml dependencies mli (%=automatic )": "\207@\211J\246\2030\130\147p\152\149^\198+\209"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\255E\240\146\137\145\230c,\128s-\183B\254\141"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\131\011\142\150\229\253 \181\251\136\185:\2354N\007"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\179\218\204\146\153?\237M3\238\195\002\144\188\171`"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\194N\006#\224\187\195\237c}:\255\234\r\\\017"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\212\224\174\129\028\149\191I\216K\213\002\186vi\019"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "\158\253\233Vou\019\207\007\241\186\161\215\186\175\r"
"Rule: ocaml dependencies ml (%=automatic )": "\235\197p\245fo\030o\204\030Q1\180\224l\172"
