"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "l\195\149O@&\212,\231&Z*\196\189\152F"
"Rule: ocaml dependencies mli (%=appointments )": "\157\203\236\165\200\255/>\177gY\142C9\216\177"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\253o\242\233&\201\189\029\1751\199i\005\t@u"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\191\151\\%\207-#\129\006\239\142W\142\134\003 "
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\238\220\145\253\150\134\180\157SQ\203\231\212\243\146 "
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "/\0024o\015\007\250\195\148\001Y\012\234Z\2411"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "\170_\231-au\198@ZgO\180\195&\240W"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "\219\180_\029\241%W.\030J\185\131\001P|\243"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "\171\204\020 \227\024DZ\247%r\229=\128M+"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "\199\184J\227X\0310\184\182\149\020;\212+%\134"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=manual )": "\018\132sT*r\152\024)\148\244\206\1676P["
"Rule: ocaml dependencies ml (%=manual )": "\149\209\019\169\148\178j0\182l\179\255\2267?I"
"Rule: ocaml dependencies mli (%=automatic )": "\222]S\012\247H\152\210y\1271\152\029o]g"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "\1486z\219\218\252\218;\0041\220H\196\012\002S"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\025\2528\152\028a\216\180x\145\191y\197{\b1"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "=\228\002\191$\195}0N\135\"3\1599\159\157"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": ";\145\167\141\136i\141\005\154\206\129:\210\162d,"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Rule: ocaml: mli -> cmi (%=appointments )": "wG\209P\236]\206\251\178\196\180a\160\162\135U"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\251{\179LD\238\224\005\177\166\253\230Sk\240\177"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
