"Rule: ocaml: ml & cmi -> cmo (%=manual )": "ct\244\207\011Y'\211\198UTL\192\154#T"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\012\211\238\1809^\240\156\r\223\029:5tM8"
"Rule: ocaml dependencies mli (%=manual )": "4\135\165)\2546\0030\140\231\183\199\003\228z\198"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=test )": "?\155\254\240\192\242\225}\tDq\231?<\148&"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=manual )": "0\180\217A\237S\016\011/^\022\201`\026X\212"
"Rule: ocaml dependencies ml (%=manual )": "\011[\237\173%\244\b\221D\022\214\023\222\002\019\220"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "'\029\0115\027\221\026\239\149\142i\139}0\216\240"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "l\000\148u\138[\147C\200\005tq\016\180\162U"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml: cmo* -> byte (%=test )": "\214\162\021\143.D.\133\231&\024K\146d\002\020"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\131\247jx\t\233\139\019\0017{&\218k\007\198"
