"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\131\2441iQ#\143\151\163\149\244\254\148)\148\213"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\132\222\022\146|x\137\\B\197~f\203\199r\004"
"Rule: ocaml dependencies mli (%=appointments )": "\157\203\236\165\200\255/>\177gY\142C9\216\177"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": ":L\005NH0\021\175\194\1847'3[\164\131"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\1895\159r\221\170\163\149(\133_0\248\206\217\224"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.ml": "\170_\231-au\198@ZgO\180\195&\240W"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.mli": "\171\204\020 \227\024DZ\247%r\229=\128M+"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "'\\\012\227\247=\130\160`\248)\222\192\194?\192"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "\019\2113A\219\189\018^q\241\250\230S!\242e"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\022\029z\003\199C42\201?\189\127\158Y\202u"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": ",\130\248\031\244\218\169\b\136\244\178[`\149\2008"
"Rule: ocaml dependencies ml (%=manual )": "\167\249I<F\148\238\187C\134\139\243\165Q\194Y"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "2.\1904\231`\152\223\144W\167\135S\203\216\213"
"Rule: ocaml: mli -> cmi (%=automatic )": ".\001\193-\132\030\140N\251N\164\252\194u\0191"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "@\254\175\180|74\246\182\145\238G\1721\221\249"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\130C\rW\005\252\241\178\160\198\245\206\157M\148t"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=appointments )": ";\145\167\141\136i\141\005\154\206\129:\210\162d,"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\190\203\129Iz,\184\203\189\0014\011\242\158\132\n"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\000U,Zp\168\b\136\244\203\247\255P\023\152\219"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "wG\209P\236]\206\251\178\196\180a\160\162\135U"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\2285\143+\1679/\004\029\242ew\198\021I\168"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
