"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\001\188F\202\143\160\031\254\239\176\199qo\140tw"
"Rule: ocaml dependencies mli (%=appointments )": "\199?I\000bB\213[m[\184\226\168\217]C"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/melissapsaras/Documents/todolist/automatic.ml": "\156\214\240:\198\163\254B\237:Sv\189@\244\140"
"Resource: /Users/melissapsaras/Documents/todolist/gui.ml": "\208n\031\225\017\240F\153\228\000\206k\226;\156\168"
"Rule: ocaml dependencies mli (%=manual )": "\230m\016\158o`\021\200\127!}\017\026I\208;"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\172\018>v\221lmM\027S\241\128^\t\209\182"
"Rule: ocaml dependencies ml (%=test )": "\235\1754h\210\027\183\205\212E\152\027t!)D"
"Resource: /Users/melissapsaras/Documents/todolist/manual.mli": "6\127\206\196\254\200\021\186\002p|E\165\231P\239"
"Resource: /Users/melissapsaras/Documents/todolist/automatic.mli": "\030\194\220\201\207\024NM\t\134g(rP\181%"
"Rule: ocaml dependencies ml (%=gui )": "6\254C\162\139\012\004\233\224\148\007\220\239\163\179;"
"Resource: /Users/melissapsaras/Documents/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/melissapsaras/Documents/todolist/manual.ml": "\015\152\160\138\136@\161f\2003\153\031\144\030\219\004"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\024\198z\177\208\226)\014\030y\219W\187\1614u"
"Rule: ocaml dependencies ml (%=manual )": "tr\248\196\239\141,\255o0E>\022\180\130\194"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\222\185\207\171\163\161\193\146\225:\028Z\150\000-e"
"Rule: ocaml: mli -> cmi (%=automatic )": "\001v\246\169\166gg\1677\135\239\b/\249lj"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\182K)\188\147\029\0317\209\"p\030\2427/\n"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\201<\1283\012L\141\b\186\228b\228g\208p\169"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": "Z\202SH\154\248\247\214\161\254\031\231\245g\185\187"
"Resource: /Users/melissapsaras/Documents/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Resource: /Users/melissapsaras/Documents/todolist/appointments.mli": "wzh\1554\181\155\155\000\198\246`,\153\132\245"
"Rule: ocaml dependencies ml (%=appointments )": "\031zg\204Sh+\2520\148\213\172\145\162\223\254"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\021\014\199\151hvu\"\170\245\014\189\214\154\007\211"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\246\152\156\134b\250\212(h\243\189SF\rL\006"
"Resource: /Users/melissapsaras/Documents/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/melissapsaras/Documents/todolist/appointments.ml": "\178\019W\168\176\194C{K\220\1599\230\171o\185"
"Resource: /Users/melissapsaras/Documents/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=automatic )": "\129<\180\223Q\029\160\017\2498\141\004\148\214k\202"
"Rule: ocaml: cmo* -> byte (%=test )": "<\180\019P!\000\148Xf\169\215\175g\155@("
"Resource: /Users/melissapsaras/Documents/todolist/test.ml": "Fi\130[\1567\242\253gE/\027\163\180\031\180"
"Resource: /Users/melissapsaras/Documents/todolist/gui.mli": "T\149\164\015p\146[\132\253kD\137\012\174\029*"
"Rule: ocaml dependencies mli (%=gui )": "\244\181\176\157\184\130uG\020\148?|r\236\179\017"
