"Rule: ocaml dependencies mli (%=appointments )": "\172\188\190\r\006\147@\148\221\218\240\025\193(\0204"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\194L\162\253\191\027t\243\226ny$\016.\136\020"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "o\154\241\183\245\215\218e\018P\017\1824R+4"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "\130\158\199\166\219B<U;/\192\0234\155\251m"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\246O\128\245\249-i\031\209\228\007!\255)\197n"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.mli": "Q2\154\210\231\134\169LX\021\007$\209\230Zd"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "\176%\199\128A&\168\001\134\244\229\236\019\254\236v"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\018\132sT*r\152\024)\148\244\206\1676P["
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=manual )": "\222\186W!F_\165\016J\245\255J\134\156Y\221"
"Rule: ocaml dependencies mli (%=automatic )": "s\255\140o\197\241\132\162hX3{l!\140\000"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\245\210\166\198!L\127\172\254*{k\234M\220g"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\022\165\200\222\002_:<\214\215\248\226\133\003]\219"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\212\168\139}M\031\021\2272\247@\165lH\215["
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "\153#6t\bj\143\012e&mny\147\151\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\172_4s\015Ge,\011\147\254'\243N\243B"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.ml": "\004\023-\178\169\018\236^K>O\141?\223n\207"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Rule: ocaml dependencies ml (%=automatic )": "9\245S\220\166\184\230\025aF\229/\228\196\208\189"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
