"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\162\206\223\012\144\184\004H\007\024\156\171\173\162\155\003"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\208#\005\149\028O\139\025*\231(\193\231\027\217#"
"Rule: ocaml dependencies mli (%=manual )": "\161\236\216\151d\018\199\2114\196-@\170F\1540"
"Rule: ocaml dependencies ml (%=test )": "\155x>\217\031\254\135\176!\207\237\238\177\025\137\235"
"Rule: ocaml: mli -> cmi (%=manual )": "\233b\225\199@\137\150\150\130\236\020>\133\012g\235"
"Rule: ocaml dependencies ml (%=manual )": "[\229\029\136f\231\n\139\152\029xg\248z\138\215"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\012]V~\149Fb\144\169\191x\135^\212\180\173"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "\203 '~\220\209\138U\220\175\218\185\142\235\236\190"
"Rule: ocaml: cmo* -> byte (%=test )": "\167c\011\138\168,:5\219S\023\140h'x\218"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\242\213\222x\239\208\019\196\242\134P^A\245\180\023"
