"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\147\223\199\152\143\218!]\223\024m\015\242\216K@"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\176%\199\128A&\168\001\134\244\229\236\019\254\236v"
"Rule: ocaml dependencies mli (%=appointments )": "\172\188\190\r\006\147@\148\221\218\240\025\193(\0204"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "U\216\012\169\024{Cz\190e#I\199*Ii"
"Rule: ocaml dependencies ml (%=test )": "\151\251[\136\145\245\147\203\221\168Q\191\147\028\127\167"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.ml": "\004\023-\178\169\018\236^K>O\141?\223n\207"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.mli": "Q2\154\210\231\134\169LX\021\007$\209\230Zd"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "\190\136\240\206L\225Q\154x k\133\199\143_\233"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\2064\203\242!YB\000\217]\225\254\135\220\241\215"
"Rule: ocaml dependencies ml (%=manual )": "\222\186W!F_\165\016J\245\255J\134\156Y\221"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "s\255\140o\197\241\132\162hX3{l!\140\000"
"Rule: ocaml: mli -> cmi (%=automatic )": "\171C\156\195\173\236k\239{b\245\135\160P\020'"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "n\r\n\152\190\006\134BH8\131O\162\155\229H"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\147\132Et/]\241\144\228u\140\186\212R\151\228"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=appointments )": "\153#6t\bj\143\012e&mny\147\151\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\0268\250\202\158{\005\022\207\141\128_g\229+b"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\212\130\031\197* \011\133TH\246\218\212L\150["
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "$\128\132\133\157&\151\031\198\027H\134|\014#\192"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "#\130\030z\031Hkp\213\158>N\212\235\206\175"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "9\245S\220\166\184\230\025aF\229/\228\196\208\189"
"Rule: ocaml: cmo* -> byte (%=test )": "\2307\030\224S\228\142\248ME\233\012\238fX\240"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
