"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\218#[?k\235\223R\196\022\133\214\003m\151\227"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "Z\173-\151#reM8\131\169\\g\233\0305"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "\139G\213'\144\006\146\245\136\249,\161\011-Z\212"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\240x\191\133m.\249\022\024\131\018L;\163\207\247"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "\027\031q\003\213\202\205\132\"\177G\159\194\219\232\135"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\255\178\147\242;?\172<\003\201;\180\151\231\151\r"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=manual )": "\184\192a\234K\003\252\211=N\151\202\153-\000C"
"Rule: ocaml dependencies mli (%=automatic )": "\194\180\135\228NDk\200\146\159\252g\175\006G\140"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": ")\204\0245\167\181\234\237\198l1\248\173\180\169\222"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\216\221\188\245\200<\001z]\011xX\1698\246\190"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "Ki\215\166\142\223\022\t\181\007\152b\164\186\022\004"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "T&\031\127\252w@\201v\021\159\155U\007\224\147"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\133\227\2315(\025\136_\180R\172 t\210.\197"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "wZ\218\201\197\be\252\201\202\155P\182\192\128)"
"Rule: ocaml dependencies ml (%=automatic )": "\0113\136\189\174\128\0014n\175\016\253$\202\245a"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
