"Rule: ocaml dependencies mli (%=appointments )": "\157\203\236\165\200\255/>\177gY\142C9\216\177"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/automatic.mli": "\027\031q\003\213\202\205\132\"\177G\159\194\219\232\135"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\022\248\145\028\226\127\162\185\155\224\250e9\206,\021"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/appointments.mli": "\171\204\020 \227\024DZ\247%r\229=\128M+"
"Rule: ocaml dependencies mli (%=manual )": ":L\005NH0\021\175\194\1847'3[\164\131"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\1895\159r\221\170\163\149(\133_0\248\206\217\224"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/appointments.ml": "\170_\231-au\198@ZgO\180\195&\240W"
"Rule: ocaml dependencies ml (%=gui )": "'\\\012\227\247=\130\160`\248)\222\192\194?\192"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": ",\130\248\031\244\218\169\b\136\244\178[`\149\2008"
"Rule: ocaml dependencies ml (%=manual )": "l\176~0\251\127\249MX0\140\188M\203\007G"
"Rule: ocaml dependencies mli (%=automatic )": "\194\180\135\228NDk\200\146\159\252g\175\006G\140"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/manual.mli": "\019\2113A\219\189\018^q\241\250\230S!\242e"
"Rule: ocaml: mli -> cmi (%=automatic )": ")\204\0245\167\181\234\237\198l1\248\173\180\169\222"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\188L\134w\198\168\175D\152\030\176\199\254\224\0169"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "7i\149Q\251kA\166&\137&\153\189\161S\025"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=appointments )": ";\145\167\141\136i\141\005\154\206\129:\210\162d,"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/manual.ml": ">v`\161,\024\000\207\195,\001b\171\\\183\153"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/automatic.ml": "\194\226xy\182K\206\138c\206\146\185\162/\134\176"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "wG\209P\236]\206\251\178\196\180a\160\162\135U"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "8\221\179\005\239\145\203E\bB\128i\139z\197\202"
"Resource: /Users/melissapsaras/Documents/GitHub/todolist/gui.ml": "\190\203\129Iz,\184\203\189\0014\011\242\158\132\n"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
