"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\209\235\139\007F=k\247\014C2\142d]W\231"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "m\020\169\210\254\004\208\021;3L\238v\127\211O"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "r\241I\255\172\n\199R\203\230\150\011\135DM\153"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "0\141\031#\226\180\213\022\t*[ \148\026\167z"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "91\227\031\216E\137\157Yv:\022\250\231\213\166"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "nn\188\138\218q\233\154\179\247\172\239w=f\173"
"Rule: ocaml dependencies ml (%=manual )": "\195\026\213\163\158-\237\254\255.{\182\130\t~\181"
"Rule: ocaml dependencies mli (%=automatic )": "\212\178\144\200\217\003L1W9\168M\003IZB"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\243\1364\158\241\194G\162\156\na\177\160dk("
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "V\158-0\195\207\"x\\\015=\235D\226\213\209"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\219\016\005\200\254y\204\002\r\202=\237\172\233\219z"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\183\206\020\206\220x\023\254y\131\187\168d\252\183\224"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "KF\144%:i\171N\162\250\188\140\246\252\167\171"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "\201<\235\182\201+\"Y|}\n\012)\220\016\231"
"Rule: ocaml dependencies ml (%=automatic )": "\006%U\031\220\224SrT\136H\201a)\205\142"
