"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "l\195\149O@&\212,\231&Z*\196\189\152F"
"Rule: ocaml dependencies mli (%=appointments )": "\172\188\190\r\006\147@\148\221\218\240\025\193(\0204"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\176\001@\163\205\180\244%\027\158d\132\183\220S\227"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\007\134\242c\"\227$\150\214\159\202\239\030\170p\177"
"Rule: ocaml dependencies ml (%=test )": "77\253\180j\162\158\162\196\138\129\200\231\154\1671"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "/\0024o\015\007\250\195\148\001Y\012\234Z\2411"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "\004\023-\178\169\018\236^K>O\141?\223n\207"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "Q2\154\210\231\134\169LX\021\007$\209\230Zd"
"Rule: ocaml: mli -> cmi (%=manual )": "\2064\203\242!YB\000\217]\225\254\135\220\241\215"
"Rule: ocaml dependencies ml (%=manual )": "\222\186W!F_\165\016J\245\255J\134\156Y\221"
"Rule: ocaml dependencies mli (%=automatic )": "\222]S\012\247H\152\210y\1271\152\029o]g"
"Rule: ocaml: mli -> cmi (%=automatic )": "+\158\193\181\0300Ts\017\150\202\192\163`\254'"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "5\172x\143\173,\142\029*\248\000\201K\191\137a"
"Rule: ocaml dependencies ml (%=appointments )": "\153#6t\bj\143\012e&mny\147\151\028"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\014\001`\185\221o\173\175E\253\187\238\216\235\233g"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Rule: ocaml: mli -> cmi (%=appointments )": "$\128\132\133\157&\151\031\198\027H\134|\014#\192"
"Rule: ocaml dependencies ml (%=automatic )": "\251{\179LD\238\224\005\177\166\253\230Sk\240\177"
"Rule: ocaml: cmo* -> byte (%=test )": "\213q\019c\184sA\180q\172\140\156[w\159-"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\150iQ\232$\184\139\255S\242\254a\001\142\024\186"
