"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "l\195\149O@&\212,\231&Z*\196\189\152F"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\197\187c\164h\225\134J/\2034Bh\025\007\147"
"Rule: ocaml dependencies mli (%=appointments )": "\157\203\236\165\200\255/>\177gY\142C9\216\177"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\191\151\\%\207-#\129\006\239\142W\142\134\003 "
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\226\tU\135W\014\206\029\155|\n\024\255\146k\030"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=test )": "\03052\251\148\020\\\234De\141\176\215\001\2548"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "/\0024o\015\007\250\195\148\001Y\012\234Z\2411"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "\170_\231-au\198@ZgO\180\195&\240W"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "\190\136\240\206L\225Q\154x k\133\199\143_\233"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "\171\204\020 \227\024DZ\247%r\229=\128M+"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "\0268\250\202\158{\005\022\207\141\128_g\229+b"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\2064\203\242!YB\000\217]\225\254\135\220\241\215"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml dependencies ml (%=manual )": "\149\209\019\169\148\178j0\182l\179\255\2267?I"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\222]S\012\247H\152\210y\1271\152\029o]g"
"Rule: ocaml: mli -> cmi (%=automatic )": "+\158\193\181\0300Ts\017\150\202\192\163`\254'"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\233\026'@g^u\204\031\2258\018U?\209|"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "o;[z\003\025\190\158\000g\030\1834\150S\182"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": ";\145\167\141\136i\141\005\154\206\129:\210\162d,"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\143\240s+\192\155xt\145F\135*\220\023Fm"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "a\000|\183,\177Xa\185\127\025n#\164\219\243"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\251{\179LD\238\224\005\177\166\253\230Sk\240\177"
"Rule: ocaml: cmo* -> byte (%=test )": "\194\"\171\225pZ\1676\137\205\194\175\182c\201?"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "ws\t\250\017F\137\237S\223x=\158\232\2222"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
