"Rule: ocaml: ml & cmi -> cmo (%=manual )": "7\208\255\230\168\233\185\1426\166dC\189\163\176\152"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\007\139\192\136\136R\200$\1559\024\156\136t\244\248"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "2!Y\019\239\r?\129\142\001C\167%\203g\b"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "e\021\174\171\179n\001X\169\168>\235\241\237Pv"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "l\t`3\014\2258\157\155\215\219fn\140\n2"
"Rule: ocaml dependencies ml (%=manual )": "\248\011\149n\157\205\221zU\136\157\136\027\222\194:"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
