"Rule: ocaml: ml & cmi -> cmo (%=manual )": "(\241\022\028\1701\018\249)K0\229\233r\252n"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\027\031q\003\213\202\205\132\"\177G\159\194\219\232\135"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\143\189\1951\226\244SU\031N\164W\187]W\188"
"Rule: ocaml dependencies ml (%=test )": "\019\003\164;\217\252'o\r\200\252`\168q\r\163"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "^\246-Z\154\204<z\224\004\128\bM\254\173\195"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "\138\159\n\254mL\229\250\158\154:\188\251i\028'"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": ">\192\000\213\169\211\138\132\203\021z)w'\\s"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\174\231p\174\1477\150V\173U\218\237\172$\2460"
"Rule: ocaml dependencies ml (%=manual )": "j\181@M\014v\002\171\164\232W\216\"m\214|"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\194\180\135\228NDk\200\146\159\252g\175\006G\140"
"Rule: ocaml: mli -> cmi (%=automatic )": "\138\252\253\248{\147\026\147Jqj\007\231\031\147\228"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\176\207\203i\202\139\025\133usFr{\208~\183"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\028\r\139o=\229\030\207.\016J\163 \236\150w"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\030[vi\029\026\236\208\131(}=\221\0209:"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\216\221\188\245\200<\001z]\011xX\1698\246\190"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "~MF\171\154/\226\251v\150xA\194C\162p"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "\225\164D[\192\250\t\197p\234#\240ww\237\173"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\0113\136\189\174\128\0014n\175\016\253$\202\245a"
"Rule: ocaml: cmo* -> byte (%=test )": "\016\137\162\250\200\024\189\167\168h\181\026\014\183\252\232"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
