"Rule: ocaml dependencies mli (%=appointments )": "@H\148\171\239@\221\211\253\250/\129\160\133\230\002"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\217x\173'0\213\191\226\138F\195\229\000\165\215\187"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\213k\"z\145\rA\208\164SJ\210#\027\214\233"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "<L\223\003\163Jf\213|+B0\193Tw\195"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "fNb\142\250o)\179@\204\160\r=\207&\150"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.ml": "\208_\242n*\216\254j\137n1\211,\192\007Z"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.mli": "*J?\245\222z\196\181\142\129\160A\157cv\226"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "\144vAGn\161\211ir\139b\170\211\133\149'"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "\175\162\200<t\127zy\183\146\223\215\146\145\140G"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "V\138\176\006<\210B\209\202Hp\011LH\176\208"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\238\145\190\195\197j~\169{\007\177}\025^\187\r"
"Rule: ocaml dependencies ml (%=manual )": "\146\147\bW\238\217\242\208\208\147}\232\239\181b\166"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=automatic )": "a\155\230\025\027s\201o \011wi|F~\003"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "A\131\2081\026\227\250F*\166\022:\151\250\178\154"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\1878J\160\018\005\147\176O\142\202\203 \249Y\134"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "/g\012G\198\137\201=/,R\171\002\187Z\216"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=appointments )": "\0234)\138\216\170\028\199m\229|\006H\173\226t"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "U\225\030\000z\215\022;J\193\128\182f\183\"\233"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\169\\!y(\244q\014\176\133\224\157\021\1473\237"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "9\245S\220\166\184\230\025aF\229/\228\196\208\189"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
