"Rule: ocaml: ml & cmi -> cmo (%=manual )": "t\217\153\167!\200\150\212b\193t\150\212\188\030\215"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "/\139c!\176\019\204\171\178x\011\004\242\254\012\148"
"Rule: ocaml dependencies mli (%=manual )": "\240\202\018\023?\016\158\209\133\019\222s\175\004\136\210"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "T\006\184\031\216\178\012\017s\002%\197\252\244@\241"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\165\218'\247\r\182\225p\1908i\230C\213ac"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml dependencies mli (%=author )": "\234\133\015\174jL4:7Nm1\t\217\211%"
"Rule: ocaml: mli -> cmi (%=manual )": "\146.S\193<T\215\167\220d\1413\224\133\154e"
"Rule: ocaml dependencies ml (%=manual )": "\148U\176\221B\184\134\200\179\224\003\127$\199\238S"
"Rule: ocaml dependencies mli (%=main )": "=\nP_\248\251'\246\243HZ1h\239\206\132"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\197\182\143\177\189\169\250X\004\180x\203hW Q"
"Rule: ocaml dependencies ml (%=main )": "6\226\213\237\000\163\130\240\182j\023'\179\129\236\134"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\172k\233\223\023#5?\213\019\252\230\003\205\247\237"
"Rule: ocaml: mli -> cmi (%=main )": "\248\193\002\231z\187\174b\"\031\201\014\020\205OV"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\161'O7k\156\014\1804\209\145\149\225\028\192H"
"Rule: ocaml dependencies ml (%=author )": "\135\196\147\234\n\201\143\206\187\138K\146\190\177\006\183"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\154_1\139\160\027\146\228\"\"\018TR\167a\178"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "%6\2203!K\253\205c\195JP5_\2002"
"Rule: ocaml: cmo* -> byte (%=gui )": "\234l\026W\b\206\166\132\140\027\178\213F\026\255p"
