"Rule: ocaml dependencies mli (%=appointments )": "q\220\157\207\154K\020\210\130\183\157\236\137\215J\148"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "](V{C\135<\020\221\232\177\218\165\012\221f"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\173/7\222\168*\232\197\192\165\128\130\250\238\151\204"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\167.\230$\250(\029h\192\188\018\227\2054#\173"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "\145\176P\003\166\216_\212\237\218\134\228\183\137x\017"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\165%\128\166z\133\207\193\127\202_'TY.\162"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.mli": "\213B\025\148\002<\135\b\160C\216\148\198\012\172\208"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "G\208\\\248\132\001\221zs\237;L&\247\141="
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\205\129\159\180\156\244}\213\1594z/\002\227\254\216"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.mli": "K\216\202\221\233\160\201\224\016\180]\190w`\176$"
"Rule: ocaml dependencies ml (%=manual )": "\208,rq\253\190\254\2507\200\240\180\163P\132\148"
"Rule: ocaml dependencies mli (%=automatic )": "\132s\206\229\031\233\223'\162\175D\184\201X\206\000"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\239\136)6\197\151;\193_\135\154\011\185F\018|"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\156\214\240:\198\163\254B\237:Sv\189@\244\140"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "!\167Y?C|\151q\t\241\1566\024#\210\154"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\158\149\198\151\226~\027Z\238\200\244\245\206\017\163\168"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": "\227~\148xU\214QD'\1512?G`\148\162"
"Rule: ocaml dependencies ml (%=appointments )": "\162\133\249\\\1402n>ER|\227$B\207\224"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\241x\251 \220W\222E\006\210\229t\007\022\016\137"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "e[k\212\002]3\155s\166\237?\143\172\134\202"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.ml": "Sm#\200M\187\"`\222|m\133Y\0203\252"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "e\214\020\1805\228X\197\191hmcxa\155\002"
"Rule: ocaml dependencies ml (%=automatic )": "\129<\180\223Q\029\160\017\2498\141\004\148\214k\202"
"Rule: ocaml dependencies mli (%=gui )": "\138\001PU\218\204|aw6I\210\147\204RW"
