"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\143\"\204\192\020|\250\193E\179\139\239\006\214\019$"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\031\196?\221\148F\011\219%B?\151\220\029:\245"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\249\225\b\145\250\236vK\190A\153\129U\003rc"
"Rule: ocaml dependencies mli (%=manual )": "\139]\134\249\178_\143\019\183<*l\226\218\165\215"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=author )": "\132\197q\211Bw=P\003%\021\200c\001S6"
"Rule: ocaml: mli -> cmi (%=manual )": "-7\163\027)u\023\"1VF\250\016\247\180\141"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml dependencies ml (%=manual )": "\246_d\131\226v\005a\011\159\180\022\204\248k0"
"Rule: ocaml dependencies mli (%=main )": "\127\244.(;\142\191\173\213CXC\023\187\127W"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=main )": "\221\002%\174\003U\203\194\0189/wCm\207\000"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\017\236e\029oqk\188+\220\149\145\242\160\201\019"
"Rule: ocaml: mli -> cmi (%=main )": "T\1597#om=u\206\178\220z~\148\215\213"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "\014\000\134O\163\228\241\011\174\174\004\002\241\015\203:"
"Rule: ocaml dependencies ml (%=author )": "\224B\203\174\232\160h\223\142?4\031@?\1580"
"Rule: ocaml: mli -> cmi (%=author )": "k\2354(1>2\000~8\004\2449;q\127"
