"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "\194\226xy\182K\206\138c\206\146\185\162/\134\176"
"Rule: ocaml dependencies mli (%=appointments )": ".\230\139\020\160\233\157\218q\228\199\228j\246\135\216"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "y}3#\254M\b\020\147\153\153\236q\203\165\000"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": ">v`\161,\024\000\207\195,\001b\171\\\183\153"
"Rule: ocaml dependencies mli (%=manual )": ":L\005NH0\021\175\194\1847'3[\164\131"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=test )": "\016\215\166\213\172_\181\184:\011z L.\140\227"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "\027\031q\003\213\202\205\132\"\177G\159\194\219\232\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "s9\146\027\163?\222\146\169\133\233\242P\003@\029"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "'\\\012\227\247=\130\160`\248)\222\192\194?\192"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "\220\005\172jE\247%\183\196\021d%f\020f\250"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "\190\203\129Iz,\184\203\189\0014\011\242\158\132\n"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "aZ\141\212\127\139\224Fq\194\135#-}\001("
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml dependencies ml (%=manual )": "l\176~0\251\127\249MX0\140\188M\203\007G"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\194\180\135\228NDk\200\146\159\252g\175\006G\140"
"Rule: ocaml: mli -> cmi (%=automatic )": "\138\252\253\248{\147\026\147Jqj\007\231\031\147\228"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\240\217\180\238\246m)Q?\208%\231\011\000\024\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "7i\149Q\251kA\166&\137&\153\189\161S\025"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "S\149\142z\153\209\203@\205\149\228\128\199\248\180\197"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\205\155\163\189\210\169\248\236r\188^v\r\bx\169"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "\019\2113A\219\189\018^q\241\250\230S!\242e"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\164\241@\255j\029D\210Qk9|7\166\235\153"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "8\221\179\005\239\145\203E\bB\128i\139z\197\202"
"Rule: ocaml: cmo* -> byte (%=test )": "\028\"\239\b\161\212=\t\131\185\180\\\158g\211="
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\130\130\019\232\1303\238#1A\222u\254\208\027\180"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
