"Rule: ocaml: ml & cmi -> cmo (%=manual )": ".\135\213\130\211\211sa\151\229\148h\023w\155\183"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\007\139\192\136\136R\200$\1559\024\156\136t\244\248"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "I\150\223y0\n\179\154\165\135& \181\238\245\220"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\130NZ\0309\000$\225\177\166\171\017,\246\215\214"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "91\227\031\216E\137\157Yv:\022\250\231\213\166"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "l\t`3\014\2258\157\155\215\219fn\140\n2"
"Rule: ocaml dependencies ml (%=manual )": "\003q\"\141Z}=\139;g\206\177\020\208I\006"
"Rule: ocaml dependencies mli (%=automatic )": "\212\178\144\200\217\003L1W9\168M\003IZB"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\243\1364\158\241\194G\162\156\na\177\160dk("
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "V\158-0\195\207\"x\\\015=\235D\226\213\209"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\150\222\128Q\178\192{= \231\150\209^\211\029\201"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\183\206\020\206\220x\023\254y\131\187\168d\252\183\224"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\181\193y\219\240Ez;\137\186\178\141\160\028\151k"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "2!Y\019\239\r?\129\142\001C\167%\203g\b"
"Rule: ocaml dependencies ml (%=automatic )": "\006%U\031\220\224SrT\136H\201a)\205\142"
