"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "\156\214\240:\198\163\254B\237:Sv\189@\244\140"
"Rule: ocaml dependencies mli (%=appointments )": "\151pJ\240~\196I\218L\205\252z\001|H\208"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "](V{C\135<\020\221\232\177\218\165\012\221f"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\241x\251 \220W\222E\006\210\229t\007\022\016\137"
"Rule: ocaml dependencies mli (%=manual )": "\173/7\222\168*\232\197\192\165\128\130\250\238\151\204"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "'\163\188\237\232\202n\202\239\183\166\221\019iQ\220"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "G\208\\\248\132\001\221zs\237;L&\247\141="
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "\169\t\225;B\182\228\155\001\245\201\233(\240:4"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "\160\215\212\187\b\214\243\189E\236\135\003\213\163)\220"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "\183\134\163\214\218\012\028J\201g\178VQ\022\223\000"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "\203Z\237\178Enq\139>s\205\005\\K\003X"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=manual )": "\205\129\159\180\156\244}\213\1594z/\002\227\254\216"
"Rule: ocaml dependencies ml (%=manual )": "\208,rq\253\190\254\2507\200\240\180\163P\132\148"
"Rule: ocaml dependencies mli (%=automatic )": "\132s\206\229\031\233\223'\162\175D\184\201X\206\000"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "\239\136)6\197\151;\193_\135\154\011\185F\018|"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "!\167Y?C|\151q\t\241\1566\024#\210\154"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\204\250\232Ql\216\255\199NrV\200\169~ST"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "\222<\022B\165\251are\017\025\218\192\019\210\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "e\214\020\1805\228X\197\191hmcxa\155\002"
"Rule: ocaml: mli -> cmi (%=appointments )": "\199\208\129*\212\024/\236\\\176)\241sYr\173"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\129<\180\223Q\029\160\017\2498\141\004\148\214k\202"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
