"Rule: ocaml dependencies mli (%=appointments )": "\0157\030(\240\217\237g\001D\145\145\206\250\240&"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "](V{C\135<\020\221\232\177\218\165\012\221f"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\173/7\222\168*\232\197\192\165\128\130\250\238\151\204"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\176\174\254/H\000\204\229\177\167\031\005M\162}{"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "o\214\229:t\186\178\198\160P\016}\190\176\255\162"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "\224f\175\177EI\233\025A\253\017\208\017[\223\172"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.mli": "\146\127tb\012#\157\174\178%\145\150\177\241\157N"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "G\208\\\248\132\001\221zs\237;L&\247\141="
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\205\129\159\180\156\244}\213\1594z/\002\227\254\216"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.mli": "K\216\202\221\233\160\201\224\016\180]\190w`\176$"
"Rule: ocaml dependencies ml (%=manual )": "\208,rq\253\190\254\2507\200\240\180\163P\132\148"
"Rule: ocaml dependencies mli (%=automatic )": "\132s\206\229\031\233\223'\162\175D\184\201X\206\000"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\239\136)6\197\151;\193_\135\154\011\185F\018|"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\156\214\240:\198\163\254B\237:Sv\189@\244\140"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "!\167Y?C|\151q\t\241\1566\024#\210\154"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\021\229\217\203&\016\1585\130!v\127V\018T\226"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": "\227~\148xU\214QD'\1512?G`\148\162"
"Rule: ocaml dependencies ml (%=appointments )": "\222<\022B\165\251are\017\025\218\192\019\210\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\241x\251 \220W\222E\006\210\229t\007\022\016\137"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\213P.\186\0116\199\170?r\027!?\231j\219"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.ml": "\169\t\225;B\182\228\155\001\245\201\233(\240:4"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "e\214\020\1805\228X\197\191hmcxa\155\002"
"Rule: ocaml dependencies ml (%=automatic )": "\129<\180\223Q\029\160\017\2498\141\004\148\214k\202"
"Rule: ocaml dependencies mli (%=gui )": "\138\001PU\218\204|aw6I\210\147\204RW"
