"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "91\227\031\216E\137\157Yv:\022\250\231\213\166"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "9\011\253\251\193&\192r\241\022~\242\244\197\219\198"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\007\139\192\136\136R\200$\1559\024\156\136t\244\248"
"Rule: ocaml dependencies ml (%=gui )": "\223\148\024\209.{\208\248xR7\227S~\158\000"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "2!Y\019\239\r?\129\142\001C\167%\203g\b"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\233\190\133\155f\2355hXxr\215\231\179\224O"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "l\t`3\014\2258\157\155\215\219fn\140\n2"
"Rule: ocaml dependencies ml (%=manual )": "Y\233\019@L/\237\215\015t\183\245\194\003\2090"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=automatic )": "\212\178\144\200\217\003L1W9\168M\003IZB"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "\243\1364\158\241\194G\162\156\na\177\160dk("
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\006\248\128\187\140!\244\137p\030\162\232%\207\193\027"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\183\206\020\206\220x\023\254y\131\187\168d\252\183\224"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\174\188\195\230_\020I \023\180Q\249O\166K\237"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "V\158-0\195\207\"x\\\015=\235D\226\213\209"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\006%U\031\220\224SrT\136H\201a)\205\142"
