"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\141\253\238\186\145\200\003#\254Y\015\014\216\132q\146"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": "\183\211\159\215\243\246\029\246N\228Xr/\203#\250"
"Rule: ocaml dependencies mli (%=manual )": "\1308\159Q\245\192\150g\174\140\147F)\194\244\243"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=test )": "\165\142@\198\199Mta\157\147/\171\242O\144\141"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\147\0246\177h\1402\136\180g\211^\016\022\171\205"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml dependencies ml (%=manual )": "\184ri\217\161\n\206\166\134\190\196\157PMXR"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "D\152lq\250s#kZ#\183\225\222\017\249\015"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "B\162d\227\213\226!\003;(\233v\021\024PJ"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml: cmo* -> byte (%=test )": "\249\203<u\232]aK\171\239\005~\019Y\001\252"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "q6\021N\246\165\253\218\142\186\224\165>\026`%"
