"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.ml": "z\129\242\216R\024\150\160>=\129\214\210\028\002\164"
"Rule: ocaml dependencies mli (%=appointments )": "\2216_\252\226(\000\208\201\012\239\235\197\221\141,"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "E\001_}\143!1\236\197x\012\128\185\198\130I"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.ml": ".\210\166\201\153\186\152\005\031\228~\187Yug\190"
"Rule: ocaml dependencies mli (%=manual )": "\173/7\222\168*\232\197\192\165\128\130\250\238\151\204"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "I'\212\198\"\026\187G\132\238\020\251Q~K\174"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=test )": "|,\172\199\197\199\241B\244\139!\\\204\\\152\025"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/automatic.mli": "Wbtb\232\202\252\002\157\249\208\193\194\193\018D"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.ml": "\169\t\225;B\182\228\155\001\245\201\233(\240:4"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies ml (%=gui )": "\148g\029:*\"\152\204\134.B\246|>\219\131"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/appointments.mli": "\193\196\158#\192~\2031\147\0004\r\162KH?"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.ml": "-7\131\250\rw]`\209\228\r\251\250\207y\211"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=manual )": "\227T\231h\155h,\\FV\175\135E\209L\205"
"Rule: ocaml dependencies ml (%=manual )": "\236\156\199\\\b\177\188\229\222\236\1954Jg\028\255"
"Rule: ocaml dependencies mli (%=automatic )": "-\219X\t\027U%#iQ\188\146\026q\245\134"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": ">\154\1976.\237\011\023\227\020F\019\239\176\205\019"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\141<\217\169*\162b\204\024r\207$\191\234YS"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\248\184E\232\156\158\012\226\227\163\204\020\143+\157\246"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "\222<\022B\165\251are\017\025\218\192\019\210\028"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "#\144w\152\b~,P\147\146\195\158\212l&P"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/manual.mli": "e\214\020\1805\228X\197\191hmcxa\155\002"
"Rule: ocaml: mli -> cmi (%=appointments )": "\249\130rziO^B\183H,\031\226QQ\174"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "a\017\209\247R\249\221\007M\255\138\161\137\143\228\248"
"Rule: ocaml: cmo* -> byte (%=test )": "\248\002u\147^ec\174\208\n\007\235T\182\146\005"
"Resource: /Users/poojakanumalla/Documents/College/3 - Fall 2020/CS 3110/todolist/test.ml": "\001\134\201\204A\219\188\147\194\150\185+\251\175\137\228"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
