"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\206\201U/\007\186\027\222\b \004\184\004\225t\151"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\202;\214\175Wb3s\228*\029z\161\026k\021"
"Rule: ocaml dependencies ml (%=test )": "`\018Uz\025\011\252K\006\138\155r\031\b\192~"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "%6\2203!K\253\205c\195JP5_\2002"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "h\239\015{\214\168\140WH\031\207_D\005\218\212"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "\195\224y\229/\133\204t\136ZN\212!\128\221Q"
"Rule: ocaml dependencies ml (%=manual )": "\144u\012\005\021\200\1332\179\168li\186M\205\174"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\2185\203teA\141\253\234\131-W\025X\174\148"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "y\129\215\198\214\154N\169g\187j\163\252\173nE"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml: cmo* -> byte (%=test )": "\219D\004L\170\164\023MQ\014\011\171\237Q<~"
