"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\176%\199\128A&\168\001\134\244\229\236\019\254\236v"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\147\223\199\152\143\218!]\223\024m\015\242\216K@"
"Rule: ocaml dependencies mli (%=appointments )": "@H\148\171\239@\221\211\253\250/\129\160\133\230\002"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": "\232\133\196\232\019\007\222\029p\207{\197a\188\245\197"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\178\244v\\U\\\"\144\240\255'\165\130\141\141k"
"Rule: ocaml dependencies ml (%=test )": "\199\025J\183$\229\022\131\167~Q\210\\ 9\127"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.ml": "U\225\030\000z\215\022;J\193\128\182f\183\"\233"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.ml": "\208_\242n*\216\254j\137n1\211,\192\007Z"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/appointments.mli": "*J?\245\222z\196\181\142\129\160A\157cv\226"
"Rule: ocaml dependencies ml (%=gui )": "\144vAGn\161\211ir\139b\170\211\133\149'"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.mli": "*J?\245\222z\196\181\142\129\160A\157cv\226"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.mli": "\176%\199\128A&\168\001\134\244\229\236\019\254\236v"
"Rule: ocaml: mli -> cmi (%=manual )": "\2064\203\242!YB\000\217]\225\254\135\220\241\215"
"Rule: ocaml dependencies ml (%=manual )": "\222\186W!F_\165\016J\245\255J\134\156Y\221"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "s\255\140o\197\241\132\162hX3{l!\140\000"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=automatic )": "\171C\156\195\173\236k\239{b\245\135\160P\020'"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "n\r\n\152\190\006\134BH8\131O\162\155\229H"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\220l\t2z:\031\0073,X\173\145\128\221{"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Rule: ocaml dependencies ml (%=appointments )": "\0234)\138\216\170\028\199m\229|\006H\173\226t"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\205f\255\245\027\141\011\157\162fI1\174.\142T"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.ml": "\020\225))r\166+\175\"\n\2412\1894\178b"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\r\127\133-\185 \254\195\194iu1\134?\200\251"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Rule: ocaml: mli -> cmi (%=appointments )": "\248;\248t\182}\n\193\208\147\134x\226l\247\011"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "\027\194\179\216\225-\175\237\146\0190_uC\200="
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/appointments.ml": "\208_\242n*\216\254j\137n1\211,\192\007Z"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Resource: /Users/Jyne/Library/Mobile Documents/com~apple~CloudDocs/Documents/Junior/CS3110/todolist-1/manual.mli": "w{U\005\238e\135\230\136\246\228\144\2444\163\212"
"Rule: ocaml dependencies ml (%=automatic )": "9\245S\220\166\184\230\025aF\229/\228\196\208\189"
"Rule: ocaml: cmo* -> byte (%=test )": "i\230R\186\147-\249\be0\161\2330\151|B"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
