"Rule: ocaml: ml & cmi -> cmo (%=manual )": "m\159\141\236\249qT\128?\n8\029\252~\208\024"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.mli": "\027\031q\003\213\202\205\132\"\177G\159\194\219\232\135"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Rule: ocaml dependencies mli (%=manual )": ":L\005NH0\021\175\194\1847'3[\164\131"
"Rule: ocaml dependencies ml (%=test )": "\252\156A\201\180%\247h\140V\232\210Q\148\191U"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.mli": "vln\144\181T\179C\224\012+j@u+K"
"Rule: ocaml dependencies ml (%=gui )": "}(5\221\211-\254\224\012V`\175\156n\169\250"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.mli": "\019\2113A\219\189\018^q\241\250\230S!\242e"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/manual.ml": "\159\129\165\021\b\195\229z\005h\017f\195\244\211\028"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "aZ\141\212\127\139\224Fq\194\135#-}\001("
"Rule: ocaml dependencies ml (%=manual )": "\249\160\165\207+v\240\025\204\212\237\153\171\170\181\031"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml dependencies mli (%=automatic )": "\194\180\135\228NDk\200\146\159\252g\175\006G\140"
"Rule: ocaml: mli -> cmi (%=automatic )": "\138\252\253\248{\147\026\147Jqj\007\231\031\147\228"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "\150Z{\203,\"\222\016 \028\136s\166\130\152\132"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\170J3\006\182\144\2344\207\181\129\2516\148M\007"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "w\190\249\128\014\216D\196\146\168X\031\200Q\251\172"
"Rule: ocaml: mli -> cmi (%=gui )": ",\019\249\\\255\134\246\235WENz,\246^\172"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/gui.ml": "\219\131<\2016\026,\1271\208=F\212\150\182\178"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/automatic.ml": "\194\226xy\182K\206\138c\206\146\185\162/\134\176"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\235*24\026\2381Ux+s\239\185\203\154\198"
"Rule: ocaml dependencies ml (%=author )": "M\214P\017\016\215\144\152\222I\231\210c\167\000\232"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/test.ml": "^\180\254\163l\023\188\157Od\160P\249;\129\227"
"Resource: /Users/sohniuthra/Desktop/FALL 2020/CS 3110/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "8\221\179\005\239\145\203E\bB\128i\139z\197\202"
"Rule: ocaml: cmo* -> byte (%=test )": "\239\248\182\222\254TX\018\239^t\251\002(L4"
"Rule: ocaml dependencies mli (%=gui )": "\247\221;\180\1678>\245\021;9\254\174\164*\021"
